######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 23:39:41 2012
######################################################################

QT += sql

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    JKeyboard.cpp \
    PimThaiWindow.cpp \
    JDummyInputContext.cpp \
    KeyLayout.cpp \
    AboutDialog.cpp \
    Toaster.cpp

HEADERS += \
    JKeyboard.h \
    PimThaiWindow.h \
    JDummyInputContext.h \
    KeyLayout.h \
    AboutDialog.h \
    Toaster.h

FORMS += \
    PimThaiWindow.ui \
    About.ui

OTHER_FILES += \
    bar-descriptor.xml \
    icon.png \
    dict.png \
    Garuda.ttf \
    splash.png

blackberry-armv7le-qcc {
    LIBS += -lclipboard
}

PACKAGE_OPT = \
    -arg -platform -arg blackberry \
    $${PWD}/bar-descriptor.xml PimThai \
    -e $${PWD}/icon.png icon.png \
    -e $${PWD}/splash.png splash.png \
    -e $${PWD}/dict.db dict.db \
    -e $${PWD}/Garuda.ttf fonts/Garuda.ttf \
    -e ${QTDIR}/lib/libQtCore.so.4 lib/libQtCore.so.4 \
    -e ${QTDIR}/lib/libQtGui.so.4 lib/libQtGui.so.4 \
    -e ${QTDIR}/lib/libQtOpenGL.so.4 lib/libQtOpenGL.so.4 \
    -e ${QTDIR}/lib/libQtNetwork.so.4 lib/libQtNetwork.so.4 \
    -e ${QTDIR}/lib/libQtSql.so.4 lib/libQtSql.so.4 \
    -e ${QTDIR}/plugins/platforms/libblackberry.so lib/platforms/libblackberry.so

PACKAGE_DEPEND = \
    $${TARGET} $${PWD}/bar-descriptor.xml \
    $${TARGET} $${PWD}/icon.png \
    $${TARGET} $${PWD}/dict.db \
    $${TARGET} $${PWD}/Garuda.ttf \
    $${TARGET} $${PWD}/splash.png

package.target = $${TARGET}.bar
package.depends = $${PACKAGE_DEPEND}
package.commands = blackberry-nativepackager \
    -devMode -debugToken $${PWD}/debugtoken1.bar \
    -package $${TARGET}.bar \
    $${PACKAGE_OPT}

package-release.target = $${TARGET}-release.bar
package-release.depends = $${PACKAGE_DEPEND}
package-release.commands = blackberry-nativepackager \
    -package $${TARGET}-release.bar \
    $${PACKAGE_OPT}

QMAKE_EXTRA_TARGETS += package package-release

QMAKE_CLEAN += $${TARGET} $${TARGET}.bar
