######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 23:39:41 2012
######################################################################

QT += sql

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    JKeyboard.cpp \
    PimThaiWindow.cpp \
    JDummyInputContext.cpp

HEADERS += \
    JKeyboard.h \
    PimThaiWindow.h \
    JDummyInputContext.h

FORMS += \
    PimThaiWindow.ui

OTHER_FILES += \
    bar-descriptor.xml

blackberry-armv7le-qcc {
    LIBS += -lclipboard
}

package.target = $${TARGET}.bar
package.depends = $${TARGET} $${PWD}/bar-descriptor.xml
package.commands = blackberry-nativepackager \
    -devMode -debugToken $${PWD}/debugtoken1.bar \
    -arg -platform -arg blackberry \
    -package $${TARGET}.bar \
    $${PWD}/bar-descriptor.xml PimThai \
    -e $${PWD}/icon.png icon.png \
    -e $${PWD}/dict.db dict.db \
    -e $${PWD}/Garuda.ttf fonts/Garuda.ttf \
    -e ${QTDIR}/lib/libQtCore.so.4 lib/libQtCore.so.4 \
    -e ${QTDIR}/lib/libQtGui.so.4 lib/libQtGui.so.4 \
    -e ${QTDIR}/lib/libQtOpenGL.so.4 lib/libQtOpenGL.so.4 \
    -e ${QTDIR}/lib/libQtNetwork.so.4 lib/libQtNetwork.so.4 \
    -e ${QTDIR}/lib/libQtSql.so.4 lib/libQtSql.so.4 \
    -e ${QTDIR}/plugins/platforms/libblackberry.so lib/platforms/libblackberry.so

QMAKE_EXTRA_TARGETS += package

QMAKE_CLEAN += $${TARGET} $${TARGET}.bar
