######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 23:39:41 2012
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    JKeyboard.cpp \
    PimThaiWindow.cpp \
    ui_PimThaiWindow.cpp

HEADERS += \
    JKeyboard.h \
    PimThaiWindow.h \
    ui_PimThaiWindow.h

blackberry-armv7le-g++ {
    LIBS += -lclipboard
}

package.target = $${TARGET}.bar
package.depends = $$TARGET
package.commands = blackberry-nativepackager \
    -devMode -debugToken debugtoken1.bar \
    -package $${TARGET}.bar -arg -platform -arg blackberry \
    bar-descriptor.xml $$TARGET \
    -e icon.png icon.png \
    -e ${QTDIR}/lib/libQtCore.so.4 lib/libQtCore.so.4 \
    -e ${QTDIR}/lib/libQtGui.so.4 lib/libQtGui.so.4 \
    -e ${QTDIR}/lib/libQtOpenGL.so.4 lib/libQtOpenGL.so.4 \
    -e ${QTDIR}/lib/libQtNetwork.so.4 lib/libQtNetwork.so.4 \
    -e ${QTDIR}/plugins/platforms/libblackberry.so lib/platforms/libblackberry.so \
    -e Garuda.ttf fonts/Garuda.ttf

QMAKE_EXTRA_TARGETS += package
