<RCC>
    <qresource prefix="/icons">
        <file>ic_menu_copy.png</file>
        <file>ic_menu_help.png</file>
        <file>ic_menu_info_details.png</file>
        <file>ic_menu_star.png</file>
        <file>backspace.png</file>
        <file>english.png</file>
        <file>enter.png</file>
        <file>shift.png</file>
        <file>thai.png</file>
        <file>ic_menu_revert.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>textedit.qml</file>
    </qresource>
</RCC>
