######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 23:39:41 2012
######################################################################

QTDIR = /home/jay/src/Qt/stage/nto/armle-v7/usr/lib/qt4

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    JKeyboard.cpp \
    PimThaiWindow.cpp \
    ui_PimThaiWindow.cpp

HEADERS += \
    JKeyboard.h \
    PimThaiWindow.h \
    ui_PimThaiWindow.h

LIBS += -lclipboard

package.target = $${TARGET}.bar
package.depends = $$TARGET
package.commands = blackberry-nativepackager \
    -devMode -debugToken debugtoken1.bar \
    -package $${TARGET}.bar -arg -platform -arg blackberry \
    bar-descriptor.xml $$TARGET \
    -e icon.png icon.png \
    -e $${QTDIR}/lib/libQtCore.so.4 lib/libQtCore.so.4 \
    -e $${QTDIR}/lib/libQtGui.so.4 lib/libQtGui.so.4 \
    -e $${QTDIR}/lib/libQtOpenGL.so.4 lib/libQtOpenGL.so.4 \
    -e $${QTDIR}/lib/libQtNetwork.so.4 lib/libQtNetwork.so.4 \
    -e $${QTDIR}/plugins/platforms/libblackberry.so lib/platforms/libblackberry.so \
    fonts/Roboto-BlackItalic.ttf \
    fonts/Roboto-Black.ttf \
    fonts/Roboto-BoldCondensedItalic.ttf \
    fonts/Roboto-BoldCondensed.ttf \
    fonts/Roboto-BoldItalic.ttf \
    fonts/Roboto-Bold.ttf \
    fonts/Roboto-CondensedItalic.ttf \
    fonts/Roboto-Condensed.ttf \
    fonts/Roboto-Italic.ttf \
    fonts/Roboto-LightItalic.ttf \
    fonts/Roboto-Light.ttf \
    fonts/Roboto-MediumItalic.ttf \
    fonts/Roboto-Medium.ttf \
    fonts/Roboto-Regular.ttf \
    fonts/Roboto-ThinItalic.ttf \
    fonts/Roboto-Thin.ttf

QMAKE_EXTRA_TARGETS += package
